REACT_APP_GOOGLE_CLIENT_ID ="825172723753-d4hdenkpd7k2cvjiatcnk1fn5ls36588.apps.googleusercontent.com"
REACT_APP_GA_ID=""
REACT_APP_SENTRY_DSN =""
REACT_APP_CITYLAB_NAME="Families Share"
REACT_APP_CITYLAB_LANGUAGES="it"
REACT_APP_CITYLAB="Development"
REACT_APP_CITYLAB_TITLE="Families Share"
REACT_APP_COMMUNITY_MANAGER_ID=""