DB_PROD_HOST="mongodb+srv://js-starter:js-starter@cluster0.0cmss.mongodb.net/test"
DB_DEV_HOST="mongodb+srv://js-starter:js-starter@cluster0.0cmss.mongodb.net/test"
DB_TEST_HOST="mongodb+srv://js-starter:js-starter@cluster0.0cmss.mongodb.net/test"
HTTP_PORT=4000
HTTPS_PORT=4000
SERVER_SECRET="keyboard cat"
SERVER_MAIL=""
SERVER_MAIL_PASSWORD=""
GOOGLE_DEV_CLIENT_EMAIL="879811@stud.unive.it"
GOOGLE_DEV_PRIVATE_KEY="AIzaSyAJKwO4InAEOMZwQrQwEOve9vVax2Rnhy8"
GOOGLE_PROD_CLIENT_EMAIL="879811@stud.unive.it"
GOOGLE_PROD_PRIVATE_KEY="AIzaSyAJKwO4InAEOMZwQrQwEOve9vVax2Rnhy8"
FIREBASE_PROJECT_ID="families-share-332213"
FIREBASE_CLIENT_EMAIL="879811@stud.unive.it"
FIREBASE_PRIVATE_KEY=""
CITYLAB="ALL"
CITYLAB_URI="http://localhost:4000"
CRONJOB=""
